# jemdoc: menu{MENU} {index.html}
# jemdoc: title{Krishna C. Balram}
= [https://research-information.bris.ac.uk/en/persons/krishna-coimbatore-balram Krishna C. Balram] 


~~~
{}{img_left}{Homepage_photo_cr.jpg}{alt text} {IMGLINKTARGET}
Professor of Nanoscale Device Engineering, \n
[https://research-information.bris.ac.uk/en/persons/krishna-coimbatore-balram University of Bristol]
~~~

~~~
*Recent Updates ([https://scholar.google.co.uk/citations?user=2uKTyT0AAAAJ&hl=en&oi=ao Google Scholar])* \n
\n
May 2025: Under pressure: using electrochemical methods for 2D precision stress control in nanoscale devices: [https://arxiv.org/abs/2505.17942 EC_stress]\n
\n
April 2025: Cm-scale suspended photonic integrated circuits: [https://arxiv.org/abs/2504.10997 True push-pull electro-optic modulators in GaAs] \n
\n
April 2025: Mapping temporal dynamics of GHz acoustic fields in phononic integrated circuits: [https://arxiv.org/abs/2504.06959 cavity ringdown and multipath interference] \n 
\n

~~~

If you are interested in effective communication, check out [https://www.youtube.com/c/WordCortex Anita's] work.
