# jemdoc: menu{MENU}{kcbalram_research.html}

== Research Interests

My primary interest is the development of efficient interfaces between piezoelectric radio-frequency micro-electro-mechanical systems (RF-MEMS) and integrated photonics. Historically, both [https://link.springer.com/book/10.1007/978-3-319-28688-4 RF-MEMS], which lies at the heart of RF filters in wireless systems (cf. smartphones), and [https://www.cambridge.org/core/books/silicon-photonics-design/BF3CF13E8542BCE67FD2BBC7104ECEAB integrated photonics], which underpins telecommunications, are mature but largely independent fields of research. Merging device ideas and techniques between the two allows us to engineer nanoscale platforms with exquisite control over the flow of light, sound and microwaves on-chip, and provides us with new tools to attack some of the most challenging problems in classical and quantum information processing. 

Check out some recent talks [https://www.youtube.com/watch?v=IG_rDoy_nNk&t=47s&ab_channel=KrishnaBalram here].

Here is a visual overview of recent work:
~~~
{}{img_left}{2022_KCB_group_activities.jpg}{alt text} {WIDTHpx}{HEIGHTpx} {IMGLINKTARGET}

 






