# jemdoc: menu{MENU}{kcbalram_CV.html}

== Education

- 2013 PhD in Electrical Engineering, Stanford University
-- Advisor: [http://ee.stanford.edu/~dabm Prof. David A.B. Miller]\n

- 2010 MS in Electrical Engineering, Stanford University

- 2007 BE(Hons.) in Electronics and Instrumentation, BITS-Pilani
-- Research Advisor: Prof. Souri Banerjee

== Employment

- 2024-Present: Professor of Nanoscale Device Engineering, University of Bristol

- 2019-2024: Associate Professor, Electrical and Electronic Engineering, University of Bristol

- 2017-2019: Lecturer, Electrical and Electronic Engineering, University of Bristol

- 2013-2016: CNST-UMD Postdoctoral Fellow at NIST, Gaithersburg
-- Supervisor: [https://www.nist.gov/people/kartik-srinivasan Dr. Kartik Srinivasan]

- 2008-2013: Research Associate, Ginzton Lab, Stanford University

== Internships
- 2013: Summer Intern, Samsung Display America Lab, San Jose
-- Supervisors: Drs. Jiuzhi Xue and David Hoffman

- 2007 Visiting Student (undergraduate thesis), Tata Institute of Fundamental Research, Mumbai
-- Thesis supervisor: Prof. Pratap Raychaudhuri

== Awards and Honors

- [https://www.bristol.ac.uk/news/2023/november/erc-consolidator-grant-2023.html Consolidator Grant] Award from the European Research Council 

- [http://www.bris.ac.uk/news/2017/september/bristol-researchers-awarded-over-7m-in-erc-grants-.html Starting Grant] Award from the European Research Council

- Finalist, [https://www.osa.org/en-us/foundation/programs/tingye_li_prize_criteria/ Tingye Li Innovation Prize], Conference on Lasers and Electro-Optics (CLEO 2016)

- Second Place (Chemsitry, Engg & Math), NIST Sigma-Xi Postdoctoral [http://www.sigmaxiatnist.org/ppp/ Poster presentation] (2015).

- ST Microelectronics Stanford Graduate Fellowship (2007-2012)

- Third Place Poster Award, [https://tbsi.berkeley.edu/inow-2018 International Nano-Optoelectronics Workshop] (iNOW 2009).

== Patents
- Self-aligned semiconductor ridges in metallic slits as a platform for tunable nanoscale resonant photodetectors, [https://patents.google.com/patent/US8829633B2/en 8829633]

- Selective area growth of Ge and SiGe in silicon waveguides for on-chip optical interconnect applications, [https://patents.google.com/patent/US9368579B2/en 9368579]

- Embedded optical sensors using transverse Fabry-Perot resonator as detectors, [https://patents.google.com/patent/US9520510B2/en 9520510]
