# jemdoc: menu{MENU}{kcbalram_research.html}

== Research Interests

My primary interest is the development of efficient interfaces between piezoelectric radio-frequency micro-electro-mechanical systems (RF-MEMS) and integrated photonics. Historically, both [https://link.springer.com/book/10.1007/978-3-319-28688-4 RF-MEMS], which lies at the heart of RF filters in wireless systems (cf. smartphones), and [https://www.cambridge.org/core/books/silicon-photonics-design/BF3CF13E8542BCE67FD2BBC7104ECEAB integrated photonics], which underpins telecommunications, are mature but largely independent fields of research. Merging device ideas and techniques between the two allows us to engineer nanoscale platforms with exquisite control over the flow of light, sound and microwaves on-chip, and provides us with new tools to attack some of the most challenging problems in classical and quantum information processing. 

One problem at this RF-MEMS photonics interface is the development of piezoelectric optomechanical devices for efficient microwave to optical photon transducers. Such photon transducers are critical for taking microwave quantum information out of dilution fridges and linking remote superconducting qubit based processors using optical fibers. Acoustic waves help overcome the wavelength mismatch problem between microwave and optical fields and therefore provide a way to engineering efficient interactions. See [https://advanced.onlinelibrary.wiley.com/doi/full/10.1002/qute.202100095 Piezo-OM transducers] for an introductory overview and an outline of some of the main challenges.

A second theme, which historically grew as an offshoot from the transducer work, is the application of strong confinement and waveguiding ideas from photonics to acoustic wave devices and engineering analogous phononic integrated circuits. See [https://pubs.aip.org/aip/apl/article/125/20/200505/3320686 PnIC] for a perspective on this field outlining both the promise and the outstanding challenges.

The nanoscale device plaftorms developed to tackle these problems can also be applied to other problems. See [https://arxiv.org/abs/2504.10997 GaAs EOM] for recent work on building true push-pull electro-optic modulators by exploiting the crystalline orientation induced asymmetry of the Pockels coefficient and [https://journals.aps.org/prapplied/abstract/10.1103/PhysRevApplied.22.064019 SAW-FMR] using piezoelectric microresonators for sensitive spin detection.  

Check out a recent talk [https://www.youtube.com/watch?v=vKFa01UmgWc IISc IQTI seminar].

Here is a visual overview of recent work:
~~~
{}{img_left}{2022_KCB_group_activities.jpg}{alt text} {WIDTHpx}{HEIGHTpx} {IMGLINKTARGET}

 






