# jemdoc: menu{MENU}{kcbalram_pubs.html}

== (in reverse chronological order)

~~~
{}{img_left}{SAW_FMR_PRA2024.JPG}{alt text}{WIDTHpx}{HEIGHTpx}{IMGLINKTARGET}
*Piezoelectric microresonators for sensitive spin detection* \n
Cecile Skoryna-Kline, Jorge Monroy Ruz and /Krishna C. Balram/ \n
[https://journals.aps.org/prapplied/abstract/10.1103/PhysRevApplied.22.064019 Physical Review Applied (2024)] \n
Piezoelectric microresonators are indispensable in wireless communications, and underpin radio-frequency filtering in mobile phones. These devices are usually analyzed in the quasi(electro)static regime with the magnetic field effectively ignored. On the other hand, at gigahertz frequencies and especially in piezoelectric devices exploiting strong dimensional confinement of acoustic fields, the surface magnetic fields can be significant. We demonstrate the existence of these surface magnetic fields in a proof-of-principle experiment and outline the prospects for sensitive spin detection using small-mode-volume piezoelectric microresonators, including the feasibility of electrical detection of single spins at cryogenic temperatures.
~~~

~~~
{}{img_left}{PnIC_APL2024.JPG}{alt text}{WIDTHpx}{HEIGHTpx}{IMGLINKTARGET}
*Piezoelectric phononic integrated circuits* \n
/Krishna C. Balram/ \n
[https://pubs.aip.org/aip/apl/article/125/20/200505/3320686 Applied Physics Letters (2024)] \n
Piezoelectric microresonators have revolutionized modern wireless communication. While billions of these devices are in widespread use across a range of frequencies, materials, and device geometries, every piezoelectric microresonator in current use shares one common characteristic: they all manipulate (quasi) plane waves. Building on recent developments in related fields, in particular integrated photonics and quantum computing, we outline the prospects for piezoelectric phononic integrated circuits, which can manipulate gigahertz acoustic waves in micrometer-scale waveguide geometries in low-loss chipscale platforms. 
~~~


~~~
{}{img_left}{Robo_AQT2024.JPG}{alt text}{WIDTHpx}{HEIGHTpx}{IMGLINKTARGET}
*Robotic Vectorial Field Alignment for Spin-Based Quantum Sensors* \n
Joe A Smith, Dandan Zhang and /Krishna C. Balram/ \n
[https://advanced.onlinelibrary.wiley.com/doi/10.1002/advs.202304449 Advanced Science (2024)] \n
Robotics has shown tremendous progress in realizing increasingly smart, autonomous, and highly dexterous machines. Here, a robotic arm equipped with a magnet is demonstrated to sensitize an NV center quantum magnetometer in challenging conditions unachievable with standard techniques. 
~~~

~~~
{}{img_left}{GaN_TUFFC2023.JPG}{alt text}{WIDTHpx}{HEIGHTpx}{IMGLINKTARGET}
*Low-Loss GHz Frequency Phononic Integrated Circuits in Gallium Nitride for Compact Radio Frequency Acoustic Wave Devices* \n
Mahmut Bicer and /Krishna C. Balram/ \n
[https://ieeexplore.ieee.org/abstract/document/10315160 IEEE Trans. Ultrasonics, Ferroelectrics and Freq. Control (2023)] \n
Guiding and manipulating GHz frequency acoustic waves in μm -scale waveguides and resonators open up new degrees of freedom to manipulate radio frequency (RF) signals in chip-scale platforms. A critical requirement for enabling high-performance devices is the demonstration of low acoustic dissipation in these highly confined geometries. We demonstrate ultra-low loss acoustic microring resonators and compact spiral delay lines with microwave signal delays exceeding 750 m. 
~~~

~~~
{}{img_left}{NV_ACS2023.JPG}{alt text}{WIDTHpx}{HEIGHTpx}{IMGLINKTARGET}
*Timing Constraints Due to Real-Time Graph-Traversal Algorithms on Incomplete Cluster States in Photonic Measurement-Based Quantum Computing* \n
Hao-Cheng Weng, Jorge Monroy-Ruz, Jonathan C.F. Matthews, John G. Rarity, /Krishna C. Balram/ and Joe A. Smith \n
[https://pubs.acs.org/doi/full/10.1021/acsphotonics.3c00713 ACS Photonics (2023)] \n
we demonstrate the heterogeneous integration of NV centers in nanodiamond with low-fluorescence silicon nitride photonics from a standard 180 nm CMOS foundry process. Nanodiamonds are positioned over predefined sites in a regular array on a waveguide in a single postprocessing step. Using an array of optical fibers, we excite NV centers selectively from an array of six integrated nanodiamond sites, collect the photoluminescence (PL) in each case into waveguide circuitry on-chip and verify single photon emission by an on-chip Hanbury Brown and Twiss cross-correlation measurement. 
~~~

~~~
{}{img_left}{MBQC_PRA2023.JPG}{alt text}{WIDTHpx}{HEIGHTpx}{IMGLINKTARGET}
*Timing Constraints Due to Real-Time Graph-Traversal Algorithms on Incomplete Cluster States in Photonic Measurement-Based Quantum Computing* \n
John Scott and /Krishna C. Balram/ \n
[https://journals.aps.org/prapplied/abstract/10.1103/PhysRevApplied.20.024019 Physical Review Applied (2023)] \n
Understanding the computational overheads imposed by classical control systems on quantum computing platforms becomes critically important as these quantum machines grow in scale and complexity. In this work, we calculate the overheads imposed by the implementation of real-time graph traversal algorithms needed to find computational paths through incomplete cluster states for the implementation of one-qubit gates; a necessary requirement for a realistic implementation of photonic measurement-based quantum computing. We also analyze the trade-off between the accuracy of finding viable paths and the speed at which this operation can be performed, which constrains the overall photonic clock cycle of the system. 
~~~

~~~
{}{img_left}{ALD_OL2023.JPG}{alt text}{WIDTHpx}{HEIGHTpx}{IMGLINKTARGET}
*Quantifying and mitigating optical surface loss in suspended GaAs photonic integrated circuits* \n
Robert Thomas, Haoyang Li, Pisu Jiang and /Krishna C. Balram/ \n
[https://opg.optica.org/ol/fulltext.cfm?uri=ol-48-15-3861&id=535288 Optics Letters (2023)] \n
Understanding and mitigating optical loss is critical to the development of high-performance photonic integrated circuits (PICs). In particular, in high refractive index contrast compound semiconductor (III–V) PICs, surface absorption and scattering can be a significant loss mechanism, and needs to be suppressed. Here, we quantify the optical propagation loss due to surface state absorption in a suspended GaAs PIC platform, probe its origins using x-ray photoemission spectroscopy and spectroscopic ellipsometry, and show that it can be mitigated by surface passivation using alumina. 
~~~

~~~
{}{img_left}{SM_PRA2022.JPG}{alt text}{WIDTHpx}{HEIGHTpx}{IMGLINKTARGET}
*Piezo-Optomechanical Signal Transduction Using Lamb-Wave Supermodes in a Suspended GalliumArsenide Photonic-Integrated-Circuit Platform* \n
Ankur Khurana, Pisu Jiang and /Krishna C. Balram/ \n
[https://journals.aps.org/prapplied/abstract/10.1103/PhysRevApplied.18.054030 Physical Review Applied (2022)] \n
Piezoelectric optomechanical platforms present one of the most promising routes towards efficient transduction of signals from the microwave to the optical frequency domains. While there has been significant recent progress particularly on the materials front, alternative device architectures that can potentially meet the stringent efficiency requirements of quantum transducers need to be continuously explored. Here, we utilize the mechanical supermode principle to improve the overall microwave-to-optical transduction efficiency, by fabricating Lamb-wave resonators that are hybridized with the mechanical breathing modes of a rib waveguide in a suspended gallium arsenide photonic-integrated-circuit platform. 
~~~


~~~
{}{img_left}{RM_OE2022.JPG}{alt text}{WIDTHpx}{HEIGHTpx}{IMGLINKTARGET}
*Using electrical resistance asymmetries to infer the geometric shapes of foundry patterned nanophotonic structures* \n
Vinita Mittal and /Krishna C. Balram/ \n
[https://opg.optica.org/oe/fulltext.cfm?uri=oe-30-18-33288&id=495777 Optics Express (2022)] \n
While silicon photonics has leveraged the nanofabrication tools and techniques from the microelectronics industry, it has also inherited the metrological methods from the same. Photonics fabrication is inherently different from microelectronics in its intrinsic sensitivity to 3D shape and geometry, especially in a high-index contrast platform like silicon-on-insulator. In this work, we show that electrical resistance measurements can in principle be used to infer the geometry of such nanophotonic structures and reconstruct the micro-loading curves of foundry etch processes. 
~~~


~~~
{}{img_left}{GC_OL2022.JPG}{alt text}{WIDTHpx}{HEIGHTpx}{IMGLINKTARGET}
*Toward compact high-efficiency grating couplers for visible wavelength photonics* \n
Joe Smith, Jorge Monroy-Ruz, Pisu Jiang, John G. Rarity, and /Krishna C. Balram/ \n
[https://opg.optica.org/ol/fulltext.cfm?uri=ol-47-15-3868 Optics Letters (2022)] \n
Although grating couplers have become the de-facto standard for optical access to integrated silicon photonics platforms, their performance at visible wavelengths, in moderate index contrast platforms such as silicon nitride, leaves significant room for improvement. In particular, the index contrast governs the diffraction efficiency per grating tooth and the resulting overall coupler length. In this work, we develop two approaches to address this problem: a dielectric grating that sums multiple optical modes to increase the overall output intensity; and an embedded metal grating that enhances the attainable refractive index contrast, and therefore reduces the on-chip footprint. 
~~~

~~~
{}{img_left}{GaN_PnIC_APL2022.JPG}{alt text}{WIDTHpx}{HEIGHTpx}{IMGLINKTARGET}
*Gallium nitride phononic integrated circuits platform for GHz frequency acoustic wave devices* \n
Mahmut Bicer, Stefano Valle, Jacob Brown, Martin Kuball, and /Krishna C. Balram/ \n
[https://aip.scitation.org/doi/abs/10.1063/5.0082467 Applied Physics Letters (2022)] \n
Strong transverse confinement of high-frequency sound and low-loss routing in on-chip waveguides will bring new degrees of freedom to manipulate GHz frequency acoustic waves, analogous to the change brought forth by silicon integrated photonics to the routing and manipulation of light on a chip. We demonstrate that high frequency (\>3GHz) sound can be efficiently guided in μm-scale gallium nitride (GaN) waveguides and ring resonators by exploiting the strong velocity contrast available in the GaN on silicon carbide (SiC) platform. 
~~~


~~~
{}{img_left}{NL_gold_2022.JPG}{alt text}{WIDTHpx}{HEIGHTpx}{IMGLINKTARGET}
*Smooth Sidewalls on Crystalline Gold through Facet-Selective Anisotropic Reactive Ion Etching: Toward Low-Loss Plasmonic Devices* \n
Alexander Greenwood, /Krishna C. Balram/ and Henkjan Gersen \n
[https://pubs.acs.org/doi/full/10.1021/acs.nanolett.1c04405 Nano Letters (2022)] \n
Quantum plasmonics aims to harness the deeply subwavelength confinement provided by plasmonic devices to engineer more efficient interfaces to quantum systems in particular single emitters. Realizing this vision is hampered by the roughness-induced scattering and loss inherent in most nanofabricated devices. We show evidence of a reactive ion etching process to selectively etch gold along select crystalline facets.
~~~

~~~
{}{img_left}{IEEE_TQE_2022.JPG}{alt text}{WIDTHpx}{HEIGHTpx}{IMGLINKTARGET}
*Timing Constraints Imposed by Classical Digital Control Systems on Photonic Implementations of Measurement-Based Quantum Computing* \n
John R. Scott and /Krishna C. Balram/\n
[https://ieeexplore.ieee.org/abstract/document/9779088 IEEE Transactions in Quantum Engineering (2022)]\n
Most of the architectural research on photonic implementations of measurement-based quantum computing (MBQC) has focused on the quantum resources involved in the problem with the implicit assumption that these will provide the main constraints on system scaling. However, the “flying-qubit” architecture of photonic MBQC requires specific timing constraints that need to be met by the classical control system and their implications for photonic quantum computing.
~~~

~~~
{}{img_left}{2022_WileyAdvQT.JPG}{alt text}{WIDTHpx}{HEIGHTpx}{IMGLINKTARGET}
*Piezoelectric Optomechanical Approaches for Efficient Quantum Microwave-to-Optical Signal Transduction: The Need for Co-Design* \n
/Krishna C. Balram/, and Kartik Srinivasan\n
[https://onlinelibrary.wiley.com/doi/abs/10.1002/qute.202100095 Wiley Advanced Quantum Technologies (2022)]\n
Piezoelectric optomechanical platforms represent one of the most promising routes toward achieving quantum transduction of photons between the microwave and optical frequency domains. However, there are significant challenges to achieving near-unity transduction efficiency. We discuss such factors in the context of the two main approaches being pursued for high efficiency transduction.
~~~

~~~
{}{img_left}{PRApplied_NV2021.JPG}{alt text}{WIDTHpx}{HEIGHTpx}{IMGLINKTARGET}
*Nitrogen-vacancy center coupled to an ultrasmall-mode-volume cavity: A high-efficiency source of indistinguishable photons at 200 K*\n
Joe Smith, Chloe Clear, /Krishna C. Balram/, Dara McCutcheon and John Rarity\n
[https://journals.aps.org/prapplied/abstract/10.1103/PhysRevApplied.15.034029 Physical Review Applied (2021)]\n
Solid-state atomlike systems have great promise for linear optic quantum computing and quantum communication but are burdened by phonon sidebands and broadening due to surface charges. Nevertheless, coupling to a small-mode-volume cavity would allow high rates of extraction from even highly dephased emitters. We consider the nitrogen-vacancy center in diamond, a system understood to have a poor quantum optics interface with highly distinguishable photons, and design a silicon nitride cavity that allows 99\% efficient extraction of photons at 200 K with an indistinguishability of \>50\%, improvable by external filtering.
~~~

~~~
{}{img_left}{GaAs_OE2020_r.jpg}{alt text}{WIDTHpx}{HEIGHTpx}{IMGLINKTARGET}
*Suspended gallium arsenide platform for building large scale photonic integrated circuits: passive devices*\n
Pisu Jiang and /Krishna C. Balram/\n
[https://www.osapublishing.org/oe/abstract.cfm?uri=oe-28-8-12262 Optics Express (2020)]\n
The spectacular success of silicon-based photonic integrated circuits (PICs) in the past decade naturally begs the question of whether similar fabrication procedures can be applied to other material platforms with more desirable optical properties. In this work, we demonstrate the individual passive components (grating couplers, waveguides, multi-mode interferometers and ring resonators) necessary for building large scale integrated circuits in suspended gallium arsenide (GaAs).
~~~

~~~
{}{img_left}{NV_APL2020_r.jpg}{alt text}{WIDTHpx}{HEIGHTpx}{IMGLINKTARGET}
*Single photon emission and single spin coherence of a nitrogen vacancy center encapsulated in silicon nitride*\n
Joe Smith, Jorge Monroy-Ruz, John Rarity and /Krishna C. Balram/\n
[https://aip.scitation.org/doi/full/10.1063/5.0002709 Applied Physics Letters (2020)] *Editor's Pick* \n
Finding the right material platform for engineering efficient photonic interfaces to solid state emitters has been a long-standing bottleneck for scaling up solid state quantum systems. In this work, we demonstrate that nitrogen rich silicon nitride, with its low auto-fluorescence at visible wavelengths, is a viable quantum photonics platform by showing that nitrogen vacancy centers embedded in nanodiamonds preserve both their quantum optical and spin properties post-encapsulation. 
~~~

~~~
{}{img_left}{MTO_PRAppl2020_r.jpg}{alt text}{WIDTHpx}{HEIGHTpx}{IMGLINKTARGET}
*Microwave-to-Optical Transduction Using a Mechanical Supermode for Coupling Piezoelectric and Optomechanical Resonators*\n
Marcelo Wu, Emil Zeuthen, /Krishna C. Balram/ and Kartik Srinivasan\n
[https://journals.aps.org/prapplied/abstract/10.1103/PhysRevApplied.13.014027 Physical Review Applied (2020)]\n
Spurred by recent developments in quantum information, there has been a lot of interest in the development of quantum transducers for efficient, low-noise, and bidirectional frequency conversion of photons between the microwave and optical domains. We propose to realize such functionality through the coupling of electrical, piezoelectric, and optomechanical resonators. The coupling of the mechanical subsystems enables formation of a resonant mechanical supermode that provides a mechanically mediated, efficient single interface to both the microwave and optical domains. 
~~~

~~~
{}{img_left}{GaN_APL2019_r.jpg}{alt text}{WIDTHpx}{HEIGHTpx}{IMGLINKTARGET}
*High frequency guided mode resonances in mass-loaded, thin film gallium nitride surface acoustic wave devices* \n
Stefano Valle, Manikant Singh, Martin Cryan, Martin Kuball and /Krishna C. Balram/ \n
[https://aip.scitation.org/doi/abs/10.1063/1.5123718 Applied Physics Letters (2019)] *Editor's Pick* \n
We demonstrate high-frequency (>3 GHz), high quality factor radio frequency (RF) resonators in unreleased thin film gallium nitride (GaN) on sapphire and silicon carbide substrates by exploiting acoustic guided mode (Lamb wave) resonances. The GaN platform, with its ability to guide and localize high-frequency sound on the surface of a chip with access to high-performance active devices, will serve as a key building block for monolithically integrated RF front-ends.
~~~

~~~
{}{img_left}{GaAs_PRL2019_r.jpg}{alt text}{WIDTHpx}{HEIGHTpx}{IMGLINKTARGET}
*Elimination of thermomechanical noise in piezoelectric optomechanical crystals* \n
Hugh Ramp, Bradley Hauer, /Krishna C. Balram/, et al. \n
[https://journals.aps.org/prl/abstract/10.1103/PhysRevLett.123.093603 Physical Review Letters (2019)] \n
We eliminate thermomechanical noise in the GHz-frequency mechanical breathing mode of a piezoelectric optomechanical crystal using cryogenic cooling in a dilution refrigerator. We optically measure an average thermal occupancy of the mechanical mode of only 
0.7 ± 0.4 phonons, providing a path towards low-noise microwave-to-optical conversion in the quantum regime.
~~~

~~~
{}{img_left}{AlN_OL2019_r.jpg}{alt text}{WIDTHpx}{HEIGHTpx}{IMGLINKTARGET}
*High-frequency, resonant acousto-optic modulators fabricated in a MEMS foundry platform* \n
Stefano Valle and /Krishna C. Balram/ \n
[https://www.osapublishing.org/ol/abstract.cfm?uri=ol-44-15-3777 Optics Letters (2019)] \n
We report the design and characterization of high-frequency, resonant acousto-optic modulators (AOMs) in a micro-electro-mechanical systems (MEMS) foundry process. The doubly resonant cavity design, with short acoustic and optical cavity lengths, allows us to measure acousto-optic modulation at GHz frequencies with high modulation efficiency. In contrast to traditional AOMs, these devices rely on the perturbation induced by the displacement of cavity boundaries, which can be significantly enhanced in a suspended geometry.
~~~

~~~
{}{img_left}{Roadmap_JPhysD2019_r.jpg}{alt text}{WIDTHpx}{HEIGHTpx}{IMGLINKTARGET}
*The 2019 surface acoustic waves roadmap: Cavity optomechanics with surface acoustic waves* \n
Kartik Srinivasan, Marcelo Wu and /Krishna C. Balram/ \n
[https://iopscience.iop.org/article/10.1088/1361-6463/ab1b04 Journal of Physics D: Applied Physics (2019)] \n
We summarize the opportunities and potential roadblocks presented by the adoption of piezoelectric material platforms for cavity optomechanics.
~~~

~~~
{}{img_left}{SiN_APLPhot2018_r.jpg}{alt text}{WIDTHpx}{HEIGHTpx}{IMGLINKTARGET}
*Tuning and stabilization of optomechanical crystal cavities through NEMS integration* \n
Karen E. Grutter, Marcelo I. Davanco, /Krishna C. Balram/, and Kartik Srinivasan \n
[https://aip.scitation.org/doi/10.1063/1.5042225 APL Photonics (2018)] *Invited article* \n
We demonstrate the electrostatic tuning and stabilization of optomechanical devices, by integrating a Si3N4 slot-mode optomechanical crystal cavity with a nanoelectromechanical systems element, which controls the displacement of an additional “tuning” beam within the optical near-field of the optomechanical cavity.
~~~

~~~
{}{img_left}{GaAs_PRApp2017_r.jpg}{alt text}{WIDTHpx}{HEIGHTpx}{IMGLINKTARGET}
*Acousto-Optic Modulation and Optoacoustic Gating in Piezo-Optomechanical Circuits* \n
/Krishna C. Balram/, Marcelo I. Davanço, B. Robert Ilic, Ji-Hoon Kyhm, Jin Dong Song, and Kartik Srinivasan \n
[https://journals.aps.org/prapplied/abstract/10.1103/PhysRevApplied.7.024008 Physical Review Applied (2017)] \n
We extend our prior work on piezo-optomechanical circuits by studying dynamical effects in these circuits. We demonstrate acousto-optic modulation and optoacoustic gating (the inverse effect), in which the application of modulated optical pulses interferometrically gates the transmission of propagating acoustic pulses.
~~~

~~~
{}{img_left}{GaAs_Optica2017_r.jpg}{alt text}{WIDTHpx}{HEIGHTpx}{IMGLINKTARGET}
*Efficient fiber-coupled single-photon source based on quantum dots in a photonic-crystal waveguide* \n
Raphaël S. Daveau, /Krishna C. Balram/, et al. \n
[https://www.osapublishing.org/optica/abstract.cfm?uri=optica-4-2-178 Optica (2017)] \n
We demonstrate an efficient fiber-coupled photonic-crystal waveguide (PCWG) based single-photon source by optimizing the evanescent coupling of the light field between the tapered waveguide and a tapered optical fiber. The coupling is robust, stable, and broadband.
~~~

~~~
{}{img_left}{CNST_JNIST2016_r.jpg}{alt text}{WIDTHpx}{HEIGHTpx}{IMGLINKTARGET}
*The Nanolithography Toolbox* \n
/Krishna C. Balram/ et al., \n
[https://www.nist.gov/publications/nanolithography-toolbox Journal of Research of the National Institute of Standards and Technology (NIST) (2016)] \n
We introduce a platform-independent software package for scripted lithography pattern layout generation.
~~~

~~~
{}{img_left}{GaAs_NP2016_r.jpg}{alt text}{WIDTHpx}{HEIGHTpx}{IMGLINKTARGET}
*Coherent coupling between radiofrequency, optical and acoustic waves in piezo-optomechanical circuits* \n
/Krishna C. Balram/, Marcelo I. Davanço, Jin Dong Song, and Kartik Srinivasan \n
[https://www.nature.com/articles/nphoton.2016.46 Nature Photonics (2016)] \n
We develop a platform for nanoscale cavity optomechanical circuits in which optomechanical cavities supporting co-localized 1,550 nm photons and 2.4 GHz phonons are combined with photonic and phononic waveguides.
~~~

~~~
{}{img_left}{GaAs_Optica2014_r.jpg}{alt text}{WIDTHpx}{HEIGHTpx}{IMGLINKTARGET}
*Moving boundary and photoelastic coupling in GaAs optomechanical resonators* \n
/Krishna C. Balram/, Marcelo I. Davanço, Ju Young Lim, Jin Dong Song, and Kartik Srinivasan \n
[https://www.osapublishing.org/optica/abstract.cfm?uri=optica-1-6-414 Optica (2014)] \n
We develop GaAs optomechanical resonators and investigate the relative contributions of moving dielectric boundaries and the photoelastic effect to the optomechanical coupling rate.
~~~

~~~
{}{img_left}{SiGe_JLT2013_r.jpg}{alt text}{WIDTHpx}{HEIGHTpx}{IMGLINKTARGET}
*Surface-Normal Ge-SiGe Asymmetric Fabry–Perot Optical Modulators Fabricated on Silicon Substrates* \n
Ross M. Audet, Elizabeth H. Edwards, /Krishna C. Balram/ et al. \n
[https://ieeexplore.ieee.org/abstract/document/6583953 IEEE Journal of Lightwave Technology (2013)] \n
We demonstrate the first vertical-incidence Ge-SiGe quantum well reflection modulators fabricated entirely on standard silicon substrates. These modulators could help enable massively parallel, free-space optical interconnects to silicon chips.
~~~

~~~
{}{img_left}{Ge_OE2013_r.jpg}{alt text}{WIDTHpx}{HEIGHTpx}{IMGLINKTARGET}
*Nanoscale resonant-cavity-enhanced germanium photodetectors with lithographically defined spectral response for improved performance at telecommunications wavelengths* \n
/Krishna C. Balram/, Ross M. Audet, and David A. B. Miller \n
[https://www.osapublishing.org/oe/abstract.cfm?uri=oe-21-8-10228 Optics Express (2013)] \n
 We demonstrate the use of a subwavelength planar metal-dielectric resonant cavity to enhance the absorption of germanium photodetectors at wavelengths beyond the material’s direct absorption edge, enabling high responsivity across the entire telecommunications C and L bands.
~~~

~~~
{}{img_left}{SiGE_OME2012_r.jpg}{alt text}{WIDTHpx}{HEIGHTpx}{IMGLINKTARGET}
*Selective area growth of germanium and germanium-silicon-germanium quantum wells in silicon waveguides for on-chip optical interconnect applications* \n
S. A. Claussen, /Krishna. C. Balram/, E. T. Fei, T. I. Kamins, J. S. Harris, and D. A. B. Miller \n
[https://www.osapublishing.org/ome/abstract.cfm?uri=ome-2-10-1336 Optical Materials Express (2012)] \n
We propose a robust fabrication process for growing Ge and Ge-based heterostructures in growth windows with Si sidewalls which can be applied to growth in thick Si optical waveguides.
~~~

~~~
{}{img_left}{Si_OE2012_r.jpg}{alt text}{WIDTHpx}{HEIGHTpx}{IMGLINKTARGET}
*Self-aligned silicon fins in metallic slits as a platform for planar wavelength-selective nanoscale resonant photodetectors* \n
/Krishna C. Balram/, and David A. B. Miller \n
[https://www.osapublishing.org/oe/abstract.cfm?uri=oe-20-20-22735 Optics Express (2012)] \n
 We propose and demonstrate a novel nanoscale resonant metal-semiconductor-metal (MSM) photodetector structure based on silicon fins self-aligned to metallic slits. This geometry allows the center wavelength of the photodetector’s spectral response to be controlled by the silicon fin width, allowing multiple detectors, each sensitive to a different wavelength, to be fabricated in a single-step process.
~~~

~~~
{}{img_left}{Si_Nanophotonics2012_r.jpg}{alt text}{WIDTHpx}{HEIGHTpx}{IMGLINKTARGET}
*Routing and photodetection in subwavelength plasmonic slot waveguides* \n
Dany-Sebastien Ly-Gagnon, /Krishna C. Balram/, et al. \n
[https://www.degruyter.com/view/j/nanoph.2012.1.issue-1/nanoph-2012-0002/nanoph-2012-0002.xml Nanophotonics (2012)] \n
 We demonstrate a photodetector linked to a two conductor metallic slot waveguide that supports a mode with a minute cross-sectional area of λ^2/100 and propagation lengths of 10λ (λ = 850 nm).
~~~

~~~
{}{img_left}{Ge_OE2011_r.jpg}{alt text}{WIDTHpx}{HEIGHTpx}{IMGLINKTARGET}
*Strained germanium thin film membrane on silicon substrate for optoelectronics* \n
Donguk Nam, Devanand Sukhdeo, Arunanshu Roy, /Krishna C. Balram/, et al. \n
[https://www.osapublishing.org/oe/abstract.cfm?uri=oe-19-27-25866 Optics Express (2011)] \n
We present a novel method to introduce a sustainable biaxial tensile strain larger than 1% in a thin Ge membrane using a stressor layer integrated on a Si substrate.
~~~

~~~
{}{img_left}{Ge_OME2011_r.jpg}{alt text}{WIDTHpx}{HEIGHTpx}{IMGLINKTARGET}
*Tensile-strained germanium-on-insulator substrate fabrication for silicon-compatible optoelectronics* \n
J. Raja Jain, Dany-Sebastien Ly-Gagnon, /Krishna C. Balram/, et al. \n
[https://www.osapublishing.org/ome/abstract.cfm?uri=ome-1-6-1121 Optical Materials Express (2011)] \n
We present a method to fabricate tensile-strained germanium-on-insulator (GOI) substrates using heteroepitaxy and layer transfer techniques
~~~

~~~
{}{img_left}{Si_NL2011_r.jpg}{alt text}{WIDTHpx}{HEIGHTpx}{IMGLINKTARGET}
*Multiple-Wavelength Focusing of Surface Plasmons with a Nonperiodic Nanoslit Coupler* \n
Takuo Tanemura, /Krishna C. Balram/, et al. \n
[https://pubs.acs.org/doi/full/10.1021/nl200938h Nano Letters (2011)] \n
An array of nanoslits patterned on a thin metal film is used to couple free-space light into surface plasmon polaritons (SPPs) and simultaneously focus different-wavelength SPPs into arbitrary predefined locations in the two-dimensional plane.
~~~
